<?xml version="1.0"?>
<sdf version="1.9">
  <model name="qr_code">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
            <albedo_map>model://qr_code/materials/textures/Team_qr.png</albedo_map>
              <roughness>0.6</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
        <cast_shadows>false</cast_shadows>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.25 0.25 0.01</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
